订单号：2220516590101559293
付款时间：2024-07-11 10:31:02
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
洪女士，18052020732，江苏省 南京市 江宁区 麒麟街道泰盈路阳光之旅54栋2单元403
买家付款已过22分

订单号：2220230823361559293
付款时间：2024-07-11 10:30:55
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
刘瑞雪，18433964331，河北省 保定市 易县 易州镇西环路英才公寓二号楼一单元501【配送拨打:18433964331转8925】
买家付款已过22分

订单号：3963724093930790805
付款时间：2024-07-11 09:53:52
土**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
邵笑笑，18400810914-9202，北京 北京市 丰台区 云岗街道101小区6-6-401【配送拨打:18400810914转9202】
买家付款已过59分

订单号：2220456650960062291
付款时间：2024-07-11 09:22:05
s**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白 2个
颜色分类:灰白PU软垫 2个
￥39.80x1
实付：￥39.80
(包邮)
共1件
查看订单详情
标记打款
--
思晓语越，15559648548-6154，云南省 昆明市 呈贡区 吴家营街道云南省昆明市呈贡大学城万青路实力锦城小区，A区03栋【配送拨打:15559648548转6154】
买家付款已过1小时

订单号：2219957652195559293
付款时间：2024-07-11 09:06:13
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
阎先生，18400829791，辽宁省 沈阳市 铁西区 大青中朝友谊街道中央大街爱丽香舍20甲（放丰巢快递柜）【配送拨打:18400829791转4881】
买家付款已过1小时

订单号：2220380438727865684
付款时间：2024-07-11 07:00:39
郭**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
郭兰平，13787211091，湖南省 长沙市 岳麓区 西湖街道岳华路胜家雅苑3栋1902房
买家付款已过3小时

订单号：3963766286677746439
付款时间：2024-07-11 05:56:42
t**
购买记录|加入黑名单
待发货
老人马桶成人坐便器配件内桶 孕妇老年人专用马桶室内桶 空心桶
商家编码：126实心内桶
颜色分类:126灰白实心内桶
￥25.00x1
实付：￥25.00
(包邮)
共1件
查看订单详情
标记打款
--
张喜，13142643064-8811，内蒙古自治区 包头市 青山区 万水泉镇滨河新区腾飞大街49号展浩电气【配送拨打:13142643064转8811】
买家付款已过4小时

订单号：3963594207254886343
付款时间：2024-07-10 21:53:09
酒**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
李欣，18466146673-7650，四川省 成都市 双流区 华阳镇街道成都市天府新区华阳天府大道南段2716号恒大天府半岛淽澜城14栋2单元【配送拨打:18466146673转7650】
买家付款已过13小时

订单号：3963478106086570413
付款时间：2024-07-10 20:55:58
云**
购买记录|加入黑名单
待发货
老人马桶 软垫 坐垫圈
颜色分类:灰白色[130-135-133PU软]
￥25.00x1
实付：￥25.01
(含运费：0.01)
共1件
查看订单详情
标记打款
--
吴淑芳，18480102898-5502，福建省 三明市 尤溪县 西城镇紫阳家园农村电商配送中心1301龙翔街81号云林酒家【配送拨打:18480102898转5502】
买家付款已过13小时

订单号：2220338281638543391
付款时间：2024-07-10 19:43:50
芳**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
焦瑞芳，17834593551-8227，江苏省 常州市 钟楼区 北港街道月季路与银杏路交叉口东北150米 保利·公园保利公园九里25－乙－2801【配送拨打:17834593551转8227】
买家付款已过15小时

订单号：3963210735019354200
付款时间：2024-07-10 16:14:48
单**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
安妮，13164505564-6511，辽宁省 大连市 普兰店区 太平街道金普广场四期惠家乐超市【配送拨打:13164505564转6511】
快捷复制
核对地址