订单号：3964856652100418948
付款时间：2024-07-12 10:31:51
豆**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
张先生壹号，18472269089-6470，湖北省 十堰市 张湾区 汉江路街道北京北路52号远洋悦府【配送拨打:18472269089转6470】
买家付款已过4分

订单号：3965216115573167428
付款时间：2024-07-12 10:16:36
小**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
王荣，13035473649-6299，安徽省 淮南市 田家庵区 公园街道东苑西区2号楼3单元101室【配送拨打:13035473649转6299】
买家付款已过19分

订单号：2221335339205559293
付款时间：2024-07-12 10:06:47
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP深海蓝硬圈1个
颜色分类:深海蓝PP硬圈1个
￥15.00x1
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥35.80
(包邮)
共2件
查看订单详情
标记打款
--
黄勒梅（2），15626374574，广东省 阳江市 阳东区 东城镇始兴社区湖滨西路一街13号（祥发旅业隔壁）【配送拨打:15626374574转5407】
买家付款已过29分

订单号：2221802401709559293
付款时间：2024-07-12 08:50:18
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
胡珍珍，18400678209，河北省 沧州市 任丘市 西环路街道御景嘉园7号楼二单元【配送拨打:18400678209转7890】
买家付款已过1小时

订单号：3965002886344880603
付款时间：2024-07-12 06:33:14
t**
购买记录|加入黑名单
待发货
老人马桶 软垫 坐垫圈
颜色分类:灰白色[130-135-133PU软]
￥25.00x1
实付：￥25.01
(含运费：0.01)
共1件
查看订单详情
标记打款
--
徐云，15784300370-5866，江苏省 镇江市 句容市 天王镇句容市天王镇袁巷村【配送拨打:15784300370转5866】
买家付款已过4小时

订单号：3965008215410052301
付款时间：2024-07-12 01:23:05
c**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PU软垫-灰白1个
颜色分类:灰白PU软垫1个
￥20.80x1
实付：￥20.80
(包邮)
共1件
查看订单详情
标记打款
--
刘晶，18416728451-8826，山东省 济南市 市中区 十六里河街道让秀路鲁能领秀城公园世家7-2-1102【配送拨打:18416728451转8826】
买家付款已过9小时

订单号：3964597668144212219
付款时间：2024-07-12 00:12:31
黄**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP珊瑚红硬圈1个
颜色分类:珊瑚红PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
已修改地址
黄蓓茵，18466228423-9320，广东省 深圳市 龙华区 龙华街道 景华新村东区19栋302【配送拨打:18466228423转9320】
买家付款已过10小时

订单号：3964782098955392819
付款时间：2024-07-11 21:16:44
5**
购买记录|加入黑名单
待发货
宝贝时代配件136儿童坐便器专用PU软垫
商家编码：136ＰＵ软垫
颜色分类:136PU软垫灰白色
￥25.00x1
实付：￥25.00
(包邮)
共1件
查看订单详情
标记打款
--
任老大，18642667710，辽宁省 大连市 甘井子区 泡崖街道金兴街21号
买家付款已过13小时

订单号：2220962631221472974
付款时间：2024-07-11 20:59:19
t**
购买记录|加入黑名单
待发货
头等舱儿童坐便器软垫小马桶专用PU坐便圈适合同款aag宝宝座便器
商家编码：配件：123PP雀湖绿硬圈1个
颜色分类:雀湖绿PP硬圈1个
￥15.00x1
实付：￥15.00
(包邮)
共1件
查看订单详情
标记打款
--
周晓清，18606259554，江苏省 苏州市 吴江区 江陵街道长板路1号新港天城20幢
快捷复制
核对地址